pollingTime=5
osCmd_vmstat=vmstat |tail -1|awk '{print $1,$2,$13,$14,$16,$15,$11}'
osCmd_ramInfo=top -b -n 1 | head -5 | tail -2 |awk '{print $2,$3,$4,$5,$6,$7,$8,$9}'
osCmd_diskInfo=df -k | awk '{print  $1,"-",$2,"-",$3,"-",$4,"-",$5,"-",$6,"|"}'
ip=111111


df  -hl | awk '{print  $1,","$2,"-",$3,"-",$4,"-",$5,"-",$6}'