#application.name=amoeba2
#onem.host=192.168.1.118
monitor.server.host=192.168.1.113
#onem.port=8866
monitor.server.port=8080
#agent.server.port=8081
monitor.agent.port=8081
#apminsight.log.level=INFO
monitor.agent.log.level
monitor.agent.log.console=1

monitor.agent.exception=0
#apdex.threshold=0.5
#transaction.trace.threshold=2
#transaction.trace.sql.stacktrace.threshold=3
monitor.agent.transient.rootracker.vault.size=1000
monitor.agent.include.packages=com/sinosoft/amoeba/controllers/.*,com/sinosoft/amoeba/.*/service/.*
transaction.interested.segments:com/xcompany/xproject/xmodule/DataCollector:doWork,checkTask;com/sinosoft/prpall/ui/UIItemKindUpload:execute